artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 585
model_uuid: 562cdbb9169449979c68e9a23967feb2
prompts: null
run_id: 6281ec0302b84af3ac11c23a760846c3
signature:
  inputs: '[{"type": "double", "name": "SepalWidthCm", "required": true}, {"type":
    "double", "name": "PetalLengthCm", "required": true}, {"type": "double", "name":
    "PetalWidthCm", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-05 13:47:51.319189'
